[gd_scene load_steps=4 format=3 uid="uid://lhl40chrrh6g"]

[ext_resource type="Script" uid="uid://cc6egaiwmmg1p" path="res://scenes/door.gd" id="1_hpvv5"]
[ext_resource type="Texture2D" uid="uid://1ywqrxfqlgbm" path="res://sprites/testingsprite.png" id="2_uvdjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83dcw"]
size = Vector2(34, 40)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hpvv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -11)
scale = Vector2(2, 2.375)
texture = ExtResource("2_uvdjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_83dcw")
