[gd_scene load_steps=2 format=3 uid="uid://lhl40chrrh6g"]

[ext_resource type="Script" uid="uid://cc6egaiwmmg1p" path="res://scenes/door.gd" id="1_hpvv5"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_hpvv5")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
